jade4j-core/src/test/resources/compiler/tags_with_attributes.html
<div title="my first div" alt="alt does not fit here" class="myclass"><div title="the second div with attribute" class="c1 c2 c3"></div><div id="myid"></div></div><div id="myid" title="the third div with attribute" class="c1 c2 c3"><div id="id1"><span id="id2" alt="alt" class="c1 c2 c3 c4"></span></div></div>

src/test/resources/compiler/tags_with_attributes.jade
.myclass(title="my first div", alt="alt does not fit here")
   .c1.c2.c3(title="the second div with attribute")
   #myid
   
#myid.c1.c2.c3(title="the third div with attribute")
   div#id1
      span#id2.c1.c2.c3.c4(alt="alt")
